=== Color Picker for Contact Form 7 ===
Contributors: Florent73
Donate link: https://www.paypal.me/RestezConnectes/
Tags: color, contact form 7, forms, wordpress
Requires at least: 3.0
Tested up to: 4.8.1
Stable tag: 0.1
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Easily add a color field to your CF7 forms. This plugin depends on Contact Form 7.

== Description ==

Enables adding a color field for Contact Form 7 Wordpress Plugin.

== Installation ==
1. Upload the full directory into your '/wp-content/plugins' directory
2. Activate the plugin at the plugin administration page
3. Add a color field to your form with the color tag

== Screenshots ==
1. General view
2. View by visitors to your site

== Frequently Asked Questions ==

= Color Picker for Contact Form 7 Needs Your Support =

It is hard to continue development and support for this free plugin without contributions from users like you. If you enjoy using WP Maintenance and find it useful, please consider <a href="https://www.paypal.me/RestezConnectes/25">making a donation</a>. Your donation will help encourage and support the plugin's continued development and better user support.


= This plugin is free ? =

Yes. If you want, you can support this project here: <a href="https://restezconnectes.fr/a-propos/">https://restezconnectes.fr/a-propos/</a>

= Can I change the plugin code? =

Yes. Thank you for submitting your changes to update the plugin.

== Upgrade Notice ==

= 0.1 =
This version is stable

== Changelog ==

= 0.1 =
* First version


   
